{
  "name": "FastFile",
  "version": "1.0.0",
  "description": "Outlook add-in that suggests a folder to file the open email in, using local rule-based matching and EWS.",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "start": "office-addin-debugging start manifest.xml desktop",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "lint": "tsc --noEmit",
    "deploy": "npm run build && gh-pages -d dist",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.400",
    "copy-webpack-plugin": "^12.0.2",
    "gh-pages": "^6.1.1",
    "office-addin-debugging": "^5.1.6",
    "office-addin-dev-certs": "^1.13.4",
    "office-addin-manifest": "^1.13.4",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
